{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ListExample",
      "request": "launch",
      "mainClass": "lists.ListExample",
      "projectName": "2511_a71cabff"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Rectangle",
      "request": "launch",
      "mainClass": "Rectangle",
      "projectName": "2511_a71cabff"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Rectangle",
      "request": "launch",
      "mainClass": "example.Rectangle",
      "projectName": "2511_a71cabff"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Sum",
      "request": "launch",
      "mainClass": "src.sum.Sum",
      "projectName": "2511_a71cabff"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Shouter",
      "request": "launch",
      "mainClass": "src.shouter.Shouter",
      "projectName": "2511_a71cabff"
    },
    {
      "name": "Debug Java",
      "type": "java",
      "request": "launch",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "preLaunchTask": "build",
      "cwd": "${workspaceRoot}",
      "args": []
    }
  ],
  "compounds": []
}